<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="intro">
    <title>Introduction</title>
    <body>
        <p>This document document is a training module designed to teach writers the basics of DITA.
            Additionally, it provides an opportunity for writers to test editing in DITA in a
            sandbox environment. As you progress through the document, feel free to modify it to
            practice the DITA functions you learn.</p>
        <p>Note that there are various structured exercises included in the document, marked by the
                <i>Exercise</i> text.</p>
        <p>The document is structured to be progressed through chronologically, beginning with
            setting up the Oxygen editor to optimize your workflow.</p>
    </body>
</topic>
